{
  "name": "ndapitest1",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "ejs": "^2.3.4",
    "express": "^4.15.3",
    "hjson": "^1.8.4",
    "install": "^0.10.1",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.6.5",
    "mongoose-hidden": "^0.5.2",
    "morgan": "^1.8.2",
    "tingodb": "^0.4.2",
    "tungus": "0.0.5",
    "wpcom": "^5.4.0"
  }
}
